<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'Dashboard',
    'manage_users' => 'Manage Users',
    'add_user' => 'Add user',
    'users' => 'Users',
    'users_list' => 'Users list',
    'add_new_user' => 'Add New User',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'action' => 'Action',
    'home' => 'Home',
    'no' => 'No',
    'update_user' => 'Update user',
    'enter_first_name' => 'Enter First name',
    'enter_last_name' => 'Enter Last name',
    'enter_email' => 'Enter Email',
    'enter_phone_number' => 'Enter Phone number',
    'enter_password' => 'Enter Password',
    'enter_confirm_password' => 'Enter Confirm password',
    'add' => 'Add',
    'update' => 'Update',
    'role' => 'Role',
    'select_role' => 'Select role',
    'users_activity_logs' => 'Users activity logs',
    'monitor' => 'Monitor',
    'crawlers_activity_log' => 'Crawlers Activity Log',
    'settings' => 'Settings',
    'general_setting_page' => 'General setting page',
    'billing_settings' => 'Billing settings',
    'permission_settings' => 'Permission settings',
    'all_users_hits_activity' => 'All users hits activity',
    'billing' => 'Billing',
    'reports' => 'Reports',
    'log_list' => 'Logs List',
    'logs' => 'Logs',
    'agentID' => 'AgentID',
    'date_time' => 'Datetime',
    'action_desc' => 'Action Desc',
    'on_Id' => 'On Id',
    'data' => 'Data',
    'check_new_client' => 'check new client',
    'footer_copyright' => '@2020 All Rights Reserved',
    'company' => 'Company',
    'status' => 'Status',
    'documents' => 'Documents',
    'activate_all_companies' => 'Activate all companies',
    'mount_of_insurance' => 'Mount of Insurance',
    'all_the_mountains' => 'All the mountains',
    'back_to_form' => 'Back to form',
    'customer_under_review' => 'Customer under review',
    'id' => 'ID',
    'phone' => 'Phone',
    'issue_date' => 'Issue date',
    'migdal' => 'Migdal',
    'clalbit' => 'Clal',
    'menora' => 'Menora',
    'phoenix' => 'Phoenix',
    'harel' => 'Harel',
    'ayalon' => 'Ayalon',
    'haschara' => 'Hachshara',
    'yashir' => 'Bituach Yashir',
    'nine_million' => '9,000,000',
    'aig' => 'AIG',
    'go_get_it' => 'Go get it',
    'new_customer_testing' => 'New Customer Testing',
    'full_name' => 'Full Name',
    'mobile_phone' => 'Mobile Phone',
    'add_an_insurance_money_mount_check' => 'Add an insurance / money mount check',
    'a_day' => 'a day',
    'a_month' => 'a month',
    'a_year' => 'a year',
    'continued' => 'Continued',
    'delete' => 'Delete',
    'social_id_required' => 'Please enter Socialid',
    'mobile_number_required' => 'Please enter mobile number',
    'day_required' => "Please select day",
    'month_required' => "Please select month",
    'year_required' => "Please select year",
    'try_login_msg' => "System try to login...",
    'login_msg' => 'System login to the site...',
    'download_msg' => 'Login successfully done ! Work in progress for Downloading neccessary files and making zip...',
    'otp_msg' => 'Otp sent successfully in ',
    'enter_otp' => 'SMS code',
    'verify_otp' => 'Verify Otp',
    'insurance_mountain' => 'Insurance Mountain',
    'all_mountain' => 'All mountain',
    'date_require_insurance_mountain' => "Issue date for this customer must be filled",
    'invalid_social_id' => 'Tax ID incorrect',
    'setting_title' => 'Settings',
    'logo_upload' => 'Logo Upload',
    'upload' => 'Upload',
    'find_insurance_site' => 'Sign in and find affiliate insurance companies.',
    'title_label' => 'Title',
    'ip_label' => 'IP Address',
    'enter_ip_address' => 'Enter Ip address',
    'secure_token_label' => 'Secure Token',
    'enter_secure_token' => 'Enter secure token',
    'the_callback_return_url' => 'The callback return URL',
    'upload_only_image' => 'Please upload only images',
    'enter_title' => 'Please enter title',
    'required_callback_return_url' => 'Enter The callback return URL',
    'success_msg_for_file' => 'The process ended successfully!',
    'dashborad_no_of_social_id_hits' => 'No of social id hits',
    'dashborad_date' => 'Date',
    'dashborad_agent_name' => 'Agent name',
    'dashborad_social_id_checks' => 'Social id checks',
    'dashborad_today' => 'Today',
    'dashborad_social_id_report' => 'Social id report',
    'dashborad_result' => 'Result',
    'dashborad_successfull_api_result' => 'Successfull API Result',
    'dashborad_daily_api_calls' => 'Daily API Calls',
    'select_company' => 'Select Company',
    's3_bucket_name'=>'S3 Bucket Name',
    's3_access_key'=>'S3 Access Key',
    'ftp_host'=>'Ftp Host',
    'ftp_password'=>'Ftp Password',
    'ftp_port'=>'Ftp Port',
    'ftp_username'=>'Ftp Username',
    'ftp_public_url'=>'Ftp Public Url',
    'webhook_url'=>'Webhook Url',
    's3_secret_key'=>'S3 Secret Key',
    'user_id'=>'UserId',
    'user_name'=>'User Name',
    'total_hits'=>'Total Hits',
    'total_success_hits'=>'Total Success Hits',
    'user_hits_report'=>'User Hits Report',
    'company_name'=>'Company Name',
    'date_range' => 'Date Range',
    'python_url' => 'Python URL',
    'dashborad_yesterday'=>'Yesterday',
    'dashborad_this_week'=>'This Week',
    'dashborad_this_month'=>'This Month',
    'dashborad_last_week'=>'Last Week',
    'select_user'=>'Select User',
    'export_to_excel'=>'Export To Excel',
    'copy_link'=>'The link has been copied',
    'no_file_download'=>'Action completed but no files to download',
    'mail_popup_problem_lable'=>'What problem are you having',
    'investigations_log'=>'Investigations Log',
    'date_time'=>'Date Time',
    'social_id'=>'Social ID',
    'uuid'=>'UUID',
    'no_files_back'=>'No Files Back',
    'success'=>'Success',
    'date'=>'Date'

];
