<?php

return [

    'dashboard' => 'לוח בקרה',
    'manage_users' => 'ניהול משתמשים',
    'add_user' => 'הוסף משתמש',
    'users' => 'משתמשים',
    'users_list' => 'רשימת משתמשים',
    'add_new_user' => 'הוסף משתמש חדש',
    'first_name' => 'שם פרטי',
    'last_name' => 'שם משפחה',
    'email' => 'דואר אלקטרוני',
    'phone' => 'מכשיר טלפון',
    'password' => 'סיסמה',
    'confirm_password' => 'אשר סיסמה',
    'action' => 'פעולה',
    'home' => 'ראשי',
    'no' => 'לא',
    'update_user' => 'עדכן משתמש',
    'enter_first_name' => 'הזן שם פרטי',
    'enter_last_name' => 'הזן שם משפחה',
    'enter_email' => 'הזן דוא"ל',
    'enter_phone_number' => 'הכנס מספר טלפון',
    'enter_password' => 'הזן את הסיסמה',
    'enter_confirm_password' => 'הזן אישור סיסמא',
    'add' => 'הוסף',
    'update' => 'עדכון',
    'role' => 'תפקיד',
    'select_role' => 'בחר תפקיד',
    'users_activity_logs' => 'יומני פעילות משתמשים',
    'monitor' => 'צג',
    'crawlers_activity_log' => 'יומן הפעילות של הסורקים',
    'settings' => 'הגדרות',
    'general_setting_page' => 'עמוד הגדרה כללי',
    'billing_settings' => 'הגדרות חיוב',
    'permission_settings' => 'הגדרות הרשאה',
    'all_users_hits_activity' => 'סיכום קריאות מערכת API',
    'billing' => 'תשלומים',
    'reports' => 'דוחות',
    'log_list' => 'LOG',
    'logs' => 'לוג פעילות',
    'agentID' => 'משתמש',
    'date_time' => 'תאריך שעה',
    'action_desc' => 'פעולה',
    'on_Id' => 'ת.ז',
    'data' => 'נתונים',
    'check_new_client' =>  'בדיקת לקוח חדש',
    'footer_copyright' => '@2020 כל הזכויות שמורות למשאבים',
    'company' => 'חברה',
    'status' => 'סטטוס',
    'documents' => 'מסמכים',
    'activate_all_companies' => 'הפעל את כל החברות',
    'mount_of_insurance' => 'הר הביטוח',
    'all_the_mountains' => 'כל ההרים',
    'back_to_form' => 'חזרה לטופס',
    'customer_under_review' => 'לקוח בבדיקה',
    'id' => 'ת.ז',
    'phone' => 'טלפון',
    'issue_date' => 'תאריך הנפקה',
    'migdal' => 'מגדל',
    'clalbit' => 'כלל',
    'menora' => 'מנורה',
    'phoenix' => 'הפניקס',
    'harel' => 'הראל',
    'ayalon' => 'איילון',
    'haschara' => 'הכשרה',
    'yashir' => 'ביטוח ישיר',
    'nine_million' => '9 מיליון',
    'aig' => 'AIG',
    'go_get_it' => 'לך תביא',
    'new_customer_testing' => 'בדיקת לקוח חדש',
    'full_name' => 'שם מלא',
    'mobile_phone' => 'טלפון נייד',
    'add_an_insurance_money_mount_check' => 'הוסף בדיקת הר ביטוח / כסף',
    'a_day' => 'יום',
    'a_month' => 'חודש',
    'a_year' => 'שנה',
    'continued' => 'המשך',
    'delete' => 'מחק',
    'social_id_required' => 'יש למלא ת.ז',
    'mobile_number_required' => 'אנא הזן את מספר הנייד',
    'day_required' => "אנא בחר יום",
    'month_required' => "אנא בחר חודש",
    'year_required' => "אנא בחר שנה",
    'try_login_msg' => "מנסה להתחבר ...",
    'login_msg' => 'כניסה למערכת לאתר ...',
    'download_msg' => 'הכניסה הצליחה! ניגש להורדת הקבצים המתאימים...',
    'otp_msg' => 'Otp נשלח בהצלחה ',
    'enter_otp' => 'קוד סמס',
    'verify_otp' => 'אמת את Otp',
    'insurance_mountain' => 'הר הביטוח',
    'all_mountain' => 'כל ההרים',
    'date_require_insurance_mountain' => "יש למלא את תאריך ההנפקה עבור לקוח זה",
    'invalid_social_id' => 'מס ת.ז שגוי',
    'setting_title' => 'הגדרות',
    'logo_upload' => 'העלאת לוגו',
    'upload' => 'להעלות',
    'find_insurance_site' => 'מבצע כניסה ומאתר חברות ביטוח קשורות....',
    'title_label' => 'כותרת',
    'ip_label' => 'כתובת ה- IP',
    'enter_ip_address' => 'הזן את כתובת ה- Ip',
    'secure_token_label' => 'אסימון מאובטח',
    'enter_secure_token' => 'הזן אסימון מאובטח',
    'the_callback_return_url' => 'הURL להחזרת callback',
    'upload_only_image' => 'העלה רק תמונות',
    'enter_title' => 'אנא הכנס את הכותרת',
    'required_callback_return_url' => 'להיכנס ה URL להחזרת callback',
    'success_msg_for_file' => 'התהליך הסתיים בהצלחה!',
    'dashborad_no_of_social_id_hits' => 'כמות ת.ז',
    'dashborad_date' => 'תאריך',
    'dashborad_agent_name' => 'נציג',
    'dashborad_social_id_checks' => 'ת.ז נבדקו',
    'dashborad_today' => 'היום',
    'dashborad_social_id_report' => 'דוח פעילות על פי ת.ז',
    'dashborad_result' => 'תוצאות',
    'dashborad_successfull_api_result' => 'קריאות API מוצלחות',
    'dashborad_daily_api_calls' => 'קריאות API יומיות',
    'select_company' => 'בחר חברה',
    's3_bucket_name'=>'S3 Bucket Name',
    's3_access_key'=>'S3 Access Key',
    's3_secret_key'=>'S3 Secret Key',
    'ftp_host'=>'Ftp Host',
    'ftp_password'=>'Ftp Password',
    'ftp_port'=>'Ftp Port',
    'ftp_username'=>'Ftp Username',
    'ftp_public_url'=>'Ftp Public Url',
    'webhook_url'=>'Webhook Url',
    'user_id'=>'קוד משתמש',
    'user_name'=>'משתמש',
    'total_hits'=>'קריאות',
    'total_success_hits'=>'קריאות מוצלחות',
    'user_hits_report'=>'דוח קריאות',
    'date_range' => 'תאריכים',
    'export_to_excel'=>'יצא תוצאות לאקסל',
    'company_name'=>'Company',
    'python_url' => 'Python URL',
    'dashborad_yesterday'=>'אתמול',
    'dashborad_this_week'=>'השבוע',
    'dashborad_this_month'=>'החודש',
    'dashborad_last_week'=>'שבוע שעבר',
    'select_user'=>'בחר משתמש',
    'copy_link'=>'הקישור הועתק',
    'no_file_download'=>'הפעולה הסתיימה אך לא נמצאו קבצים להורדה',
    'mail_popup_problem_lable'=>'באיזו בעיה נתקלת',
    'investigations_log'=>'חקירת לוגים',
    'date_time'=>'Date Time',
    'social_id'=>'Social ID',
    'uuid'=>'UUID',
    'no_files_back'=>'No Files Back',
    'success'=>'Success',
    'date'=>'Date'

];
